---
robots:
- name: Henry
  city: '1'
  state: ''
  avatar: '2'
  birthdate: '3'
  date_hired: '4'
  department: '5'
- name: Harry
  city: '1'
  state: '2'
  avatar: '3'
  birthdate: '4'
  date_hired: '5'
  department: '6'
- name: Mary
  city: Denver
  state: CO
  avatar: GUY
  birthdate: 1-13-92
  date_hired: 1-13-92
  department: Fun
- name: Guy
  city: '1'
  state: '2'
  avatar: '3'
  birthdate: '4'
  date_hired: '5'
  department: '6'
- id: 1
  name: Mr. Guy
  city: '1'
  state: '2'
  avatar: '6'
  birthdate: '4'
  date_hired: '5'
  department: '7'
total: 1
